{
  "name": "agent-sentinel",
  "displayName": "Agent Sentinel",
  "description": "Real-time AI agent monitoring — Error Lens + GitLens for AI agent safety",
  "version": "0.0.1",
  "publisher": "volition",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/VolitionLabsAi/agent-sentinel-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "icon": "media/icon.png",
  "keywords": [
    "ai",
    "sentinel",
    "monitoring",
    "safety",
    "agent"
  ],
  "activationEvents": [
    "workspaceContains:**/.volition/sentinel/sentinel.config.json",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sentinel.cycleVisibility",
        "title": "Sentinel: Cycle Status Bar Visibility"
      },
      {
        "command": "sentinel.start",
        "title": "Sentinel: Start Monitoring"
      },
      {
        "command": "sentinel.stop",
        "title": "Sentinel: Stop Monitoring"
      },
      {
        "command": "sentinel.status",
        "title": "Sentinel: Show Status"
      },
      {
        "command": "sentinel.openLiveFeed",
        "title": "Sentinel: Open Live Feed"
      },
      {
        "command": "sentinel.runHealthCheck",
        "title": "Sentinel: Run Health Check"
      },
      {
        "command": "sentinel.focusSession",
        "title": "Sentinel: Focus Session"
      },
      {
        "command": "sentinel.setViewMode",
        "title": "Sentinel: Set View Mode",
        "icon": "$(filter)"
      },
      {
        "command": "sentinel.navigateToSession",
        "title": "Sentinel: Navigate to Session"
      },
      {
        "command": "sentinel.init",
        "title": "Sentinel: Initialize Configuration"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sentinel.setViewMode",
          "when": "view == sentinel.liveFeed",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sentinel",
          "title": "Agent Sentinel",
          "icon": "media/icons/sentinel-activity.svg"
        }
      ]
    },
    "views": {
      "sentinel": [
        {
          "id": "sentinel.liveFeed",
          "name": "Live Feed"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "sentinel-setup",
        "title": "Get Started with Agent Sentinel",
        "description": "Set up real-time AI agent monitoring in your workspace.",
        "steps": [
          {
            "id": "what-is-sentinel",
            "title": "What is Agent Sentinel?",
            "description": "Agent Sentinel monitors AI agent activity in real time, surfacing safety observations like Error Lens does for compiler diagnostics.\n\n[Learn more](https://github.com/volition/agent-sentinel#readme)",
            "media": {
              "image": "media/walkthrough/what-is-sentinel.png",
              "altText": "Agent Sentinel overview"
            }
          },
          {
            "id": "configure-workspace",
            "title": "Configure your workspace",
            "description": "Initialize a Sentinel configuration in your project to start capturing agent observations.\n\n[Initialize Config](command:sentinel.init)",
            "media": {
              "image": "media/walkthrough/configure-workspace.png",
              "altText": "Configure workspace"
            },
            "completionEvents": [
              "onContext:sentinel.configPresent"
            ]
          },
          {
            "id": "start-monitoring",
            "title": "Start monitoring",
            "description": "Begin monitoring AI agent sessions in your workspace.\n\n[Start Monitoring](command:sentinel.start)",
            "media": {
              "image": "media/walkthrough/start-monitoring.png",
              "altText": "Start monitoring"
            },
            "completionEvents": [
              "onContext:sentinel.running"
            ]
          },
          {
            "id": "first-observation",
            "title": "See your first observation",
            "description": "Once an agent session is active, Sentinel will capture observations automatically. This step completes when your first observation appears.",
            "media": {
              "image": "media/walkthrough/first-observation.png",
              "altText": "First observation"
            },
            "completionEvents": [
              "onContext:sentinel.firstObservation"
            ]
          },
          {
            "id": "explore-live-feed",
            "title": "Explore the Live Feed",
            "description": "Open the Sentinel sidebar to browse observations in real time.\n\n[Open Live Feed](command:sentinel.openLiveFeed)",
            "media": {
              "image": "media/walkthrough/explore-live-feed.png",
              "altText": "Live Feed sidebar"
            },
            "completionEvents": [
              "onCommand:sentinel.openLiveFeed"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "Agent Sentinel",
      "properties": {
        "sentinel.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Automatically start monitoring when sentinel config is detected"
        },
        "sentinel.statusBar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show sentinel status in the status bar"
        },
        "sentinel.observations.maxInMemory": {
          "type": "number",
          "default": 1000,
          "description": "Maximum number of observations to keep in memory"
        },
        "sentinel.viewMode": {
          "type": "string",
          "enum": [
            "all",
            "active",
            "pinned"
          ],
          "default": "all",
          "description": "Default view mode for the live feed"
        },
        "sentinel.doctor.backgroundInterval": {
          "type": "number",
          "default": 300,
          "description": "Background health check interval in seconds"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "mocha --require src/test/vscode-mock.js --ui tdd --timeout 10000 'out/test/suite/**/*.test.js'",
    "test:vscode": "tsc -p tsconfig.test.json && npm run build && vscode-test",
    "package": "npx @vscode/vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "prettier": "^3.0.0",
    "ts-mocha": "^11.1.0",
    "typescript": "^5.5.0"
  }
}
